Up	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Down	ALL
Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	ALL
Down	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Down	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Up	Up	Up	Up	Down	Up	Down	Down	Up	Up	Up	ALL
Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Up	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	AML
Up	Up	Down	Down	Down	Down	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Down	Up	Down	Down	Up	Down	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Down	Down	Up	Up	Down	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Breast Cancer
Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Down	Up	Down	Up	Up	Up	Down	Down	Down	Up	Down	ALL
Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Down	Down	AML
Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Up	Up	Down	Down	Down	Down	Up	Down	Down	Up	Down	Down	ALL
Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Down	Down	Up	Down	Down	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Breast Cancer
Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	ALL
Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Down	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Up	Up	Up	Down	Up	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Up	Down	Down	Up	Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Down	Up	Down	Down	Breast Cancer
Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	ALL
Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Up	Down	Down	Up	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Down	Down	Down	Down	Down	Up	Up	Up	Breast Cancer
Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Up	Down	ALL
Up	Up	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Up	Up	Up	Up	Up	Up	Up	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Up	Up	Down	Up	Up	Up	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Up	Down	Up	ALL
Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Breast Cancer
Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Up	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	ALL
Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Down	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Up	Down	Down	Up	Down	Breast Cancer
Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Breast Cancer
Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Down	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Up	Up	Up	Breast Cancer
Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Colon Cancer
Up	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Down	Up	Up	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Down	ALL
Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Down	Up	Up	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Down	Up	Down	Down	Down	Breast Cancer
Up	Up	Up	Down	Down	Up	Down	Up	Down	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Down	Down	AML
Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Up	Up	Down	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Up	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Up	Colon Cancer
Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Up	Up	Down	Up	Up	Up	Down	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	ALL
Down	Down	Up	Down	Down	Down	Down	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Down	Up	Up	Up	Up	Down	Down	Down	Up	Up	Down	Up	Up	Up	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	ALL
Down	Up	Down	Up	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Down	Down	AML
Up	Up	Down	Up	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	ALL
Down	Up	Down	Down	Down	Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	ALL
Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Down	Up	Up	Up	Up	Up	Up	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Down	Breast Cancer
Up	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Up	Breast Cancer
Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Up	Down	Up	Up	Colon Cancer
Up	Down	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Up	Down	Breast Cancer
Down	Down	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Up	Up	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Up	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Up	Up	Up	ALL
Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Up	Up	Up	Breast Cancer
Up	Down	Up	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	AML
Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Up	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Down	Up	Up	Up	Breast Cancer
Up	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Up	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Down	AML
Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Down	Down	Up	Down	Up	Up	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Down	Down	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Up	Up	Up	ALL
Up	Up	Up	Up	Down	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Up	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Up	Down	Up	Up	Down	Up	Up	Up	Down	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	ALL
Down	Down	Up	Up	Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Down	Down	Up	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	ALL
Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Up	Down	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Down	Down	Up	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	ALL
Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Down	Up	Up	Down	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Up	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Up	Down	Up	Up	Down	Up	AML
Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Up	ALL
Up	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Up	Up	ALL
Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Up	Breast Cancer
Up	Up	Up	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Down	Up	Up	Up	Up	Down	Up	Up	Down	Up	Up	Up	Down	ALL
Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Up	Up	Up	Up	Up	Up	Down	Down	Up	Down	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Up	Down	Up	Down	Down	Down	Down	Down	Down	AML
Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Down	Breast Cancer
Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Up	Up	Up	Up	Up	Up	Up	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Up	Up	Up	Up	Up	Breast Cancer
Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Up	Up	Up	Down	Up	Down	Down	Down	Down	Down	Up	Up	Breast Cancer
Down	Down	Up	Down	Down	Down	Up	Up	Down	Down	Down	Up	Up	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Breast Cancer
Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Down	Up	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	ALL
Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Up	Up	Down	Up	Up	Down	Down	Down	Down	Down	Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Up	Down	Down	Up	Down	Up	Up	Up	Up	Down	ALL
Up	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	AML
Up	Down	Up	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Colon Cancer
Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Up	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Up	Up	Down	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Up	Breast Cancer
Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Up	Down	Down	Down	Down	Up	Up	Up	Up	Down	Down	Down	Up	Breast Cancer
Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Colon Cancer
Up	Down	Up	Up	Down	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Down	Up	Up	Colon Cancer
Up	Down	Up	Down	Up	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Up	Up	Up	Down	Down	Up	Up	Up	Up	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	ALL
Up	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Breast Cancer
Up	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Colon Cancer
Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Up	Down	Up	Up	Down	Up	Down	Breast Cancer
Down	Down	Down	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Up	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	ALL
Up	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Up	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Up	Up	Down	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Up	Breast Cancer
Up	Down	Down	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Up	Down	Up	Down	Down	Down	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Breast Cancer
Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Up	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Down	Up	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Down	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Down	AML
Up	Down	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Colon Cancer
Up	Down	Down	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Up	Up	Up	Down	Up	Up	Up	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Up	Up	Down	Up	Up	Down	Down	Down	Down	Up	Down	Down	Down	Up	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Up	Down	Down	Up	Down	Up	Up	AML
Up	Up	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Up	Up	Down	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Up	Down	Up	Up	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Breast Cancer
Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Down	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Up	Up	Breast Cancer
Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Breast Cancer
Down	Down	Down	Up	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Down	Down	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Up	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Up	Down	Colon Cancer
Up	Down	Down	Up	Up	Up	Up	Up	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Up	Down	Up	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Up	Up	Down	Up	Down	Breast Cancer
Up	Up	Up	Up	Up	Up	Down	Down	Down	Up	Down	Up	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Up	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Down	Down	ALL
Up	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Up	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	ALL
Down	Down	Up	Down	Up	Up	Up	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Up	Up	Up	Down	Down	Down	Up	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Up	ALL
Down	Down	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Down	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Breast Cancer
Up	Down	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	ALL
Up	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Up	Up	Down	Up	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Up	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Breast Cancer
Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Down	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Up	ALL
Up	Down	Down	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Up	Up	Up	Down	Down	Up	Down	Up	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Down	Up	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Breast Cancer
Up	Up	Up	Up	Up	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Down	Down	Up	Down	Down	Up	Up	Up	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Up	Down	Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Breast Cancer
Down	Down	Down	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Up	Up	Down	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Up	Breast Cancer
Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Up	Up	Up	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Up	Up	Down	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Up	Breast Cancer
Down	Up	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Up	Down	Down	Down	Up	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	ALL
Up	Down	Up	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Up	Down	Down	Up	Up	Up	Up	Up	Up	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Up	Up	Breast Cancer
Up	Up	Up	Down	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Up	Down	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Down	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Down	Down	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	ALL
Up	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Up	Down	Down	Up	Up	Up	Up	Up	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Down	Up	Up	Up	Down	Down	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Up	Up	Up	Up	Down	Up	Down	Up	Up	Down	AML
Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Down	Down	Up	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Down	Down	Up	Down	ALL
Up	Up	Down	Down	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Up	Down	Down	Up	Up	Up	Down	Up	Down	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Down	Up	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Down	Up	Up	Down	ALL
Up	Down	Up	Down	Down	Up	Down	Up	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Up	Up	Down	Up	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Up	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Down	Down	Up	Down	Down	Down	Down	Up	Up	Up	Up	Up	Up	Down	Up	Up	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Down	AML
Up	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Down	Up	Up	Up	Up	Up	Up	Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Down	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Down	ALL
Down	Up	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Down	Up	Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Down	Down	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	Up	Up	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Down	Up	Up	Down	Down	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	ALL
Up	Down	Down	Up	Up	Up	Down	Up	Up	Up	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Down	Down	Down	Up	Down	Up	Up	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Up	Down	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Up	Down	Up	Down	Up	Down	Up	Down	Up	Up	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Up	Up	Up	Down	Up	Down	Down	Down	Down	Up	Up	Up	Up	Down	Up	Down	Up	Down	Down	Up	Breast Cancer
Up	Down	Up	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Up	Down	Up	Down	Down	Down	Down	Down	Up	Down	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Down	Down	Up	Down	Down	Down	Up	Up	Down	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Down	Up	Down	Down	Down	Down	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Colon Cancer
Down	Up	Up	Down	Up	Down	Up	Up	Up	Down	Down	Down	Up	Down	Up	Down	Down	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Up	Up	Down	Up	Down	Down	Down	Up	Up	Up	Up	Down	Up	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Down	Up	Down	Up	Up	Down	Down	Up	Up	Up	Up	Down	Down	Up	Up	Up	Up	Down	Up	Up	Down	Down	Down	Down	Up	Down	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Down	Down	Breast Cancer
Down	Up	Down	Up	Down	Down	Up	Up	Up	Up	Down	Down	Up	Down	Up	Up	Down	Down	Up	Down	Down	Up	Down	Down	Down	Down	Down	Down	Down	Down	Up	Down	Down	Up	Up	Up	Up	Down	Up	Up	Up	Down	Down	Down	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Up	Up	Down	Up	Up	Up	Down	Down	Up	Up	Up	Down	Down	Up	Up	Down	Down	Up	Up	Up	Up	Up	Down	Up	Down	Up	Down	Up	Down	Down	Down	Up	Down	Down	Up	Down	Up	Up	Up	Down	Down	Down	Up	Up	Up	Breast Cancer
