\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Project 1 on PCA and Apriori Algorithm}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Dong Xuanyu \and \Authfont \AB@setsep Yifu Yin \and \Authfont \AB@setsep Tiehang Duan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principle Component Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apriori Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of TSNE Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application of SVD Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation of Apriori Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result of PCA Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) PCA visualization of pca\_a.txt data file, (b) PCA visualization of pca\_b.txt data file, (c) PCA visualization of pca\_c.txt data file.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) TSNE visualization of pca\_a.txt data file, (b) TSNE visualization of pca\_b.txt data file, (c) TSNE visualization of pca\_c.txt data file.\relax }}{4}}
\newlabel{fig3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) SVD visualization of pca\_a.txt data file, (b) SVD visualization of pca\_b.txt data file, (c) SVD visualization of pca\_c.txt data file.\relax }}{5}}
\newlabel{fig4}{{3}{5}}
\bibstyle{splncs03}
\bibdata{PseudoBoost}
